* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
}

.layout {
    padding: 40px;
}

.list-card {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 120px 250px;
    border-radius: 1rem;
    margin: 20px 0;
}

.card-item {
    overflow: hidden;
    border-radius: 1rem;
}

.card-item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}

.card-item:nth-child(2),
.card-item:nth-child(3) {
    grid-row: 1/3;
}

.card-item:nth-child(4),
.card-item:nth-child(5) {
    grid-row: 2/4;
}

.card-item:nth-child(6) {
    grid-column: 3/5;
}

.card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}